{
  "expo": {
    "name": "Card Scanner",
    "slug": "card-scanner-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sanders.ygocardscanner",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan your cards so they can be identified and added to your collection."
      }
    },
    "android": {
      "package": "sanders.ygocardscanner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1a1a1a"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Card Scanner to access your camera to scan cards."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3dbe302e-5306-49d8-b31b-2a81eee2c500"
      }
    }
  }
}
